<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

Testins
<button id="test" type="button" >test button</button>

<script type="text/javascript">
    function do_this() {
            console.log('done')

    }

        $('#test').click({do_this()})
</script>

</body>
</html>